DOMAIN_NAME=lelhlami.42.fr
#Certificates
CERT_crt=./requirements/tools/lelhlami.42.fr.crt
CERT_key=./requirements/tools/lelhlami.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
