DOMAIN_NAME=lelhlami.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
USER_DB=userdb
PASS_DB=passdb
USER_FTP=userftp
PASS_FTP=passftp
#Certificates
CERT_crt=./requirements/tools/lelhlami.42.fr.crt
CERT_key=./requirements/tools/lelhlami.42.fr.key
WP_USER1=lelhlami
PWD_USER1=lelhlami
WP_USER2=lelhlami2
PWD_USER2=lelhlami2
